name "vasaro"
description "Your printable vase creator."
authors "Andrea Fontana"
copyright "Copyright © 2018, Andrea Fontana"
license "GPL-3.0"
dependency "derelict-gl3" version="~master"
dependency "derelict-sdl2" version="~master"
dependency "gtk-d:gtkd" version="~>3.8.3"
targetType "executable"
stringImportPaths "res"

postBuildCommands "rm -rf /tmp/vasaro && mkdir /tmp/vasaro && cp -R deployment/osx/vasaro.app /tmp/vasaro && mkdir -p /tmp/vasaro/vasaro.app/Resources/MacOS && cp vasaro /tmp/vasaro/vasaro.app/Resources/MacOS/ && ln -s /Applications /tmp/vasaro/Applications && hdiutil create -volname vasaro -srcfolder /tmp/vasaro -ov -format UDZO /tmp/vasaro.dmg && open /tmp/vasaro.dmg"
